In [19]:
import pandas as pd

In [25]:
high = './data/high.csv'
mid = './data/중학교.csv'
ele = './data/초등학교.csv'

df_h = pd.read_csv(high, engine="python")
df_m = pd.read_csv(mid, engine="python")
df_e = pd.read_csv(ele, engine="python")

In [26]:
df_h

    시도별(1)  설립주체별(1)     2018
0   시도별(1)  설립주체별(1)  학교수 (개)
1       총계         계     2358
2       서울         계      320
3       부산         계      143
4       대구         계       93
5       인천         계      125
6       광주         계       67
7       대전         계       62
8       울산         계       57
9       세종         계       17
10      경기         계      474
11      강원         계      117
12      충북         계       84
13      충남         계      117
14      전북         계      133
15      전남         계      142
16      경북         계      187
17      경남         계      190
18      제주         계       30

In [37]:
new_h = df_h[df_h['시도별(1)'].
             isin(['서울','부산','대구','인천','광주','대전','울산'])]
new_H = new_h[['시도별(1)','2018']]

In [39]:
new_H

  시도별(1) 2018
2     서울  320
3     부산  143
4     대구   93
5     인천  125
6     광주   67
7     대전   62
8     울산   57

In [53]:
df_H = pd.DataFrame(new_H)
df_H = df_H.sort_values(['시도별(1)'], ascending=[True])
df_H

  시도별(1) 2018
6     광주   67
4     대구   93
7     대전   62
3     부산  143
2     서울  320
8     울산   57
5     인천  125

In [74]:
high_list = list(df_H['2018'])
high_list

['67', '93', '62', '143', '320', '57', '125']

In [27]:
df_m

    시도별(1)  설립주체별(1)     2018 2018.1 2018.2 2018.3 2018.4 2018.5
0   시도별(1)  설립주체별(1)  학교수 (개)   교직원수   교직원수    학생수    학생수    학생수
1   시도별(1)  설립주체별(1)       소계    교원수    직원수    1학년    2학년    3학년
2   시도별(1)  설립주체별(1)       소계     여자     여자     여자     여자     여자
3       서울         계      385  12524    534  31835  35315  36500
4       부산         계      174   4666    345  11414  12525  13045
5       대구         계      125   3982    212   9680  10489  11230
6       인천         계      134   4240    306  11634  12443  13051
7       광주         계       90   2611    137   6685   7276   7815
8       대전         계       88   2472    171   6303   7006   7238
9       울산         계       63   2032    139   4723   5017   5260
10      세종         계       23    713     36   1714   1727   1629
11      경기         계      627  19368   1204  54831  58940  59983
12      강원         계      163   2428    240   5929   6341   6602
13      충북         계      127   2539    198   6313   6758   6906
14      충남         계      187   3067    222   8738   9261   9323
15      전북         계      209   2935    300   7533   8273   8632
16      전남         계      248   3062    292   7113   7595   7974
17      경북         계      262   4030    363   9547   9948  10482
18      경남         계      264   4957    398  13646  14447  14902
19      제주         계       45    989     95   2902   3015   3198

In [40]:
new_m = df_m[df_m['시도별(1)'].
             isin(['서울','부산','대구','인천','광주','대전','울산'])]
new_M = new_m[['시도별(1)','2018']]

In [41]:
new_M

  시도별(1) 2018
3     서울  385
4     부산  174
5     대구  125
6     인천  134
7     광주   90
8     대전   88
9     울산   63

In [56]:
df_M = pd.DataFrame(new_M)
df_M = df_M.sort_values(['시도별(1)'], ascending=[True])
df_M

  시도별(1) 2018
7     광주   90
5     대구  125
8     대전   88
4     부산  174
3     서울  385
9     울산   63
6     인천  134

In [57]:
mid_list = list(df_M['2018'])
mid_list

['90', '125', '88', '174', '385', '63', '134']

In [28]:
df_e

      행정구역별  2018
0        전국  6064
1     서울특별시   603
2     부산광역시   305
3     대구광역시   229
4     인천광역시   249
5     광주광역시   154
6     대전광역시   148
7     울산광역시   117
8   세종특별자치시    47
9       경기도  1261
10      강원도   351
11     충청북도   258
12     충청남도   409
13     전라북도   419
14     전라남도   429
15     경상북도   470
16     경상남도   502
17  제주특별자치도   113

In [42]:
df_e.loc[1, '행정구역별'] = '서울'
df_e.loc[2, '행정구역별'] = '부산'
df_e.loc[3, '행정구역별'] = '대구'
df_e.loc[4, '행정구역별'] = '인천'
df_e.loc[5, '행정구역별'] = '광주'
df_e.loc[6, '행정구역별'] = '대전'
df_e.loc[7, '행정구역별'] = '울산'

df_e

      행정구역별  2018
0        전국  6064
1        서울   603
2        부산   305
3        대구   229
4        인천   249
5        광주   154
6        대전   148
7        울산   117
8   세종특별자치시    47
9       경기도  1261
10      강원도   351
11     충청북도   258
12     충청남도   409
13     전라북도   419
14     전라남도   429
15     경상북도   470
16     경상남도   502
17  제주특별자치도   113

In [43]:
new_e = df_e[df_e['행정구역별'].
             isin(['서울','부산','대구','인천','광주','대전','울산'])]
new_E = new_e[['행정구역별','2018']]

In [44]:
new_E

  행정구역별  2018
1    서울   603
2    부산   305
3    대구   229
4    인천   249
5    광주   154
6    대전   148
7    울산   117

In [58]:
df_E = pd.DataFrame(new_E)
df_E = df_E.sort_values(['행정구역별'], ascending=[True])
df_E

  행정구역별  2018
5    광주   154
3    대구   229
6    대전   148
2    부산   305
1    서울   603
7    울산   117
4    인천   249

In [59]:
ele_list = list(df_E['2018'])
ele_list

[154, 229, 148, 305, 603, 117, 249]

In [60]:
reg = list(df_E['행정구역별'])
reg

['광주', '대구', '대전', '부산', '서울', '울산', '인천']

In [99]:
data = {'지역':reg,
       '고등학교':high_list,
       '중학교':mid_list,
       '초등학교':ele_list}
edu = pd.DataFrame(data)

In [100]:
edu

   지역 고등학교  중학교  초등학교
0  광주   67   90   154
1  대구   93  125   229
2  대전   62   88   148
3  부산  143  174   305
4  서울  320  385   603
5  울산   57   63   117
6  인천  125  134   249

In [101]:
import glob

excel_file_name = './data/교육_통합.xlsx'
excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
edu.to_excel(excel_total_file_writer, index=False, sheet_name='교육_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/교육_통합.xlsx']