In [1]:
import pandas as pd

In [2]:
medi = './data/의료.csv'
df_me = pd.read_csv(medi, engine="python")

In [3]:
df_me

   시/도  종합병원    병원  요양병원  군병원    합계  Unnamed: 6
0   서울    58   233   126    1   418         NaN
1   부산    29   146   201    1   377         NaN
2   대구    16   110    65    0   191         NaN
3   인천    19    63    76    0   158         NaN
4   광주    22    79    68    0   169         NaN
5   대전    10    48    53    1   112         NaN
6   울산     8    44    43    0    95         NaN
7   경기    61   276   334    6   677         NaN
8   강원    15    45    33    4    97         NaN
9   충북    13    39    52    1   105         NaN
10  충남    13    46    93    2   154         NaN
11  전북    13    86    89    0   188         NaN
12  전남    26    77    86    1   190         NaN
13  경북    19    82   119    2   222         NaN
14  경남    25   144   139    2   310         NaN
15  제주     6     7    10    0    23         NaN
16  세종     0     1     7    0     8         NaN
17  합계   353  1526  1594   21  3494         NaN

In [6]:
new_me = df_me[df_me['시/도'].
             isin(['서울','부산','대구','인천','광주','대전','울산'])]
new_ME = new_me[['시/도','합계']]

In [7]:
new_ME

  시/도   합계
0  서울  418
1  부산  377
2  대구  191
3  인천  158
4  광주  169
5  대전  112
6  울산   95

In [8]:
import glob

excel_file_name = './data/의료_통합.xlsx'
excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
new_ME.to_excel(excel_total_file_writer, index=False, sheet_name='의료_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/의료_통합.xlsx']

In [9]:
trans = './data/한국교통안전공단_버스정류장 현황 (2017년).csv'
df_tr = pd.read_csv(trans, engine="python")

In [10]:
df_tr

    구분 전체버스정류장 유개버스정류장
0   서울   6,240   3,681
1   부산   6,993   2,428
2   대구   3,111   1,520
3   인천   5,346   3,233
4   광주   2,248   1,272
5   대전   2,518   1,851
6   울산   3,083   1,440
7   세종   1,079     552
8   경기  27,386  12,442
9   강원   8,710   5,164
10  충북   5,611   3,970
11  충남   8,284   3,955
12  전북   9,163   5,664
13  전남  11,865   6,505
14  경북  11,144   5,151
15  경남   8,310   4,544
16  제주   3,526   1,944

In [11]:
new_tr = df_tr[df_tr['구분'].
             isin(['서울','부산','대구','인천','광주','대전','울산'])]
new_TR = new_tr[['구분','전체버스정류장']]

In [13]:
new_TR

   구분 전체버스정류장
0  서울   6,240
1  부산   6,993
2  대구   3,111
3  인천   5,346
4  광주   2,248
5  대전   2,518
6  울산   3,083

In [14]:
import glob

excel_file_name = './data/버스정류장_통합.xlsx'
excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
new_TR.to_excel(excel_total_file_writer, index=False, sheet_name='교통_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/버스정류장_통합.xlsx']