In [1]:
import pandas as pd
import glob
import re

In [3]:
df_medi = pd.read_excel('./data/의료_통합.xlsx')
df_edu = pd.read_excel('./data/교육_통합.xlsx')
df_trans = pd.read_excel('./data/버스정류장_통합.xlsx')

In [5]:
df_edu

   지역  고등학교  중학교  초등학교
0  광주    67   90   154
1  대구    93  125   229
2  대전    62   88   148
3  부산   143  174   305
4  서울   320  385   603
5  울산    57   63   117
6  인천   125  134   249

In [6]:
edu_sum = pd.DataFrame(df_edu.sum(axis=1), columns = ['합계'])
edu_sum

     합계
0   311
1   447
2   298
3   622
4  1308
5   237
6   508

In [7]:
edu = df_edu.join(edu_sum)
edu

   지역  고등학교  중학교  초등학교    합계
0  광주    67   90   154   311
1  대구    93  125   229   447
2  대전    62   88   148   298
3  부산   143  174   305   622
4  서울   320  385   603  1308
5  울산    57   63   117   237
6  인천   125  134   249   508

In [10]:
edu.sum()

지역      광주대구대전부산서울울산인천
고등학교               867
중학교               1059
초등학교              1805
합계                3731
dtype: object

In [11]:
edu_sum2 = pd.DataFrame(edu.sum(), columns=['계'])
edu_sum2

                   계
지역    광주대구대전부산서울울산인천
고등학교             867
중학교             1059
초등학교            1805
합계              3731

In [12]:
edu2  = edu.append(edu_sum2.T)
edu2

               지역 고등학교   중학교  초등학교    합계
0              광주   67    90   154   311
1              대구   93   125   229   447
2              대전   62    88   148   298
3              부산  143   174   305   622
4              서울  320   385   603  1308
5              울산   57    63   117   237
6              인천  125   134   249   508
계  광주대구대전부산서울울산인천  867  1059  1805  3731

In [14]:
edu2.loc['계', '지역']   = '전체'
edu2

   지역 고등학교   중학교  초등학교    합계
0  광주   67    90   154   311
1  대구   93   125   229   447
2  대전   62    88   148   298
3  부산  143   174   305   622
4  서울  320   385   603  1308
5  울산   57    63   117   237
6  인천  125   134   249   508
계  전체  867  1059  1805  3731

In [15]:
excel_file_name = './data/교육_최종.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
edu2.to_excel(excel_total_file_writer, index=False, sheet_name='교육_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/교육_최종.xlsx']

In [9]:
df_trans

   구분  전체버스정류장
0  서울     6240
1  부산     6993
2  대구     3111
3  인천     5346
4  광주     2248
5  대전     2518
6  울산     3083

In [16]:
trans_sum = pd.DataFrame(df_trans.sum(), columns=['계'])

trans  = df_trans.append(trans_sum.T)

trans.loc['계', '구분']   = '전체'

In [18]:
trans

   구분 전체버스정류장
0  서울    6240
1  부산    6993
2  대구    3111
3  인천    5346
4  광주    2248
5  대전    2518
6  울산    3083
계  전체   29539

In [19]:
excel_file_name = './data/버정_최종.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
trans.to_excel(excel_total_file_writer, index=False, sheet_name='교통_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/버정_최종.xlsx']

In [20]:
df_medi

  시/도   합계
0  서울  418
1  부산  377
2  대구  191
3  인천  158
4  광주  169
5  대전  112
6  울산   95

In [21]:
medi_sum = pd.DataFrame(df_medi.sum(), columns=['계'])
medi  = df_medi.append(medi_sum.T)
medi.loc['계', '시/도']   = '전체'

In [22]:
medi

  시/도    합계
0  서울   418
1  부산   377
2  대구   191
3  인천   158
4  광주   169
5  대전   112
6  울산    95
계  전체  1520

In [23]:
excel_file_name = './data/의료_최종.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
medi.to_excel(excel_total_file_writer, index=False, sheet_name='의료_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/의료_최종.xlsx']